@tutkli/jikan-ts: Anime
Interface Anime
Hierarchy
Anime
Index
Properties
aired
airing
approved
background
broadcast
demographic
duration
episodes
explicit_genres
external?
favorites
genres
images
licensors
mal_id
members
popularity
producers
rank
rating
relations?
score
scored_by
season?
source
status
streaming
studios
synopsis
theme?
themes
title
title_english
title_japanese
title_synonyms
titles
trailer
type
url
year
Properties
aired
aired: JikanResourcePeriod
airing
airing: boolean
approved
approved: boolean
background
background: string
broadcast
broadcast: AnimeBroadcast
demographic
demographic: JikanUniqueResource[]
duration
duration: string
episodes
episodes: number
explicit_genres
explicit_genres: JikanUniqueResource[]
Optional external
external?: JikanNamedResource[]
favorites
favorites: number
genres
genres: JikanUniqueResource[]
images
images: JikanImages
licensors
licensors: JikanUniqueResource[]
mal_id
mal_id: string
members
members: number
popularity
popularity: number
producers
producers: JikanUniqueResource[]
rank
rank: number
rating
rating: AnimeRating
Optional relations
relations?: JikanResourceRelation[]
score
score: number
scored_by
scored_by: number
Optional season
season?: AnimeSeason
source
source: string
status
status: AnimeStatus
streaming
streaming: JikanNamedResource[]
studios
studios: JikanUniqueResource[]
synopsis
synopsis: string
Optional theme
theme?: AnimeTheme
themes
themes: JikanUniqueResource[]
title
title: string
title_english
title_english: string
title_japanese
title_japanese: string
title_synonyms
title_synonyms: string[]
titles
titles: JikanResourceTitle[]
trailer
trailer: AnimeYoutubeVideo
type
type: AnimeType
url
url: string
year
year: number
