@tutkli/jikan-ts: AnimeSearchParams
Interface AnimeSearchParams
QueryParams used in getAnimeSearch call
See also: Jikan API Documentation
Hierarchy
JikanSearchParams
AnimeSearchParams
Index
Properties
end_date?
genres?
genres_exclude?
letter?
limit?
max_score?
min_score?
order_by?
page?
producers?
q?
rating?
score?
sfw?
sort?
start_date?
status?
type?
Properties
Optional end_date
end_date?: string
Inherited from JikanSearchParams.end_date
Optional genres
genres?: string
Inherited from JikanSearchParams.genres
Optional genres_exclude
genres_exclude?: string
Inherited from JikanSearchParams.genres_exclude
Optional letter
letter?: string
Inherited from JikanSearchParams.letter
Optional limit
limit?: number
Inherited from JikanSearchParams.limit
Optional max_score
max_score?: number
Inherited from JikanSearchParams.max_score
Optional min_score
min_score?: number
Inherited from JikanSearchParams.min_score
Optional order_by
order_by?: string
Optional page
page?: number
Inherited from JikanSearchParams.page
Optional producers
producers?: string
Inherited from JikanSearchParams.producers
Optional q
q?: string
Inherited from JikanSearchParams.q
Optional rating
rating?: string
Optional score
score?: number
Inherited from JikanSearchParams.score
Optional sfw
sfw?: boolean
Inherited from JikanSearchParams.sfw
Optional sort
sort?: string
Inherited from JikanSearchParams.sort
Optional start_date
start_date?: string
Inherited from JikanSearchParams.start_date
Optional status
status?: string
Optional type
type?: string
