@tutkli/jikan-ts: Manga
Interface Manga
Hierarchy
Manga
Index
Properties
approved
authors
background
chapters
demographics
explicit_genres
external?
favorites
images
mal_id
members
popularity
published
publishing
rank
relations?
score
scored_by
serializations
status
synopsis
themes
title
title_japanese
title_synonyms?
titles
type
url
volumes
Properties
approved
approved: boolean
authors
authors: JikanUniqueResource[]
background
background: string
chapters
chapters: number
demographics
demographics: JikanUniqueResource[]
explicit_genres
explicit_genres: JikanUniqueResource[]
Optional external
external?: JikanNamedResource[]
favorites
favorites: number
images
images: JikanImages
mal_id
mal_id: number
members
members: number
popularity
popularity: number
published
published: JikanResourcePeriod
publishing
publishing: boolean
rank
rank: number
Optional relations
relations?: JikanResourceRelation[]
score
score: number
scored_by
scored_by: number
serializations
serializations: JikanUniqueResource[]
status
status: MangaStatus
synopsis
synopsis: string
themes
themes: JikanUniqueResource[]
title
title: string
title_japanese
title_japanese: string
Optional title_synonyms
title_synonyms?: string[]
titles
titles: JikanResourceTitle[]
type
type: MangaType
url
url: string
volumes
volumes: number
